DATABASE_URL=''

NEXTAUTH_SECRET="some-secret"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3000"

# JWT to generate invites
JWT_SECRET="secret"

NEXT_PUBLIC_RE_CAPTCHA_SITE_KEY=""
RE_CAPTCHA_SECRET_KEY=""

OPENAI_API_KEY=""

MAILERSEND_API_TOKEN=""

STORAGE_RESOURCE_NAME=storage-resource
AZURE_STORAGE_ACCESS_KEY=''

STRIPE_SECRET_KEY=""

STRIPE_WEBHOOK_SECRET=""
NEXT_PUBLIC_STRIPE_CUSTOMER_PORTAL_URL=""

DEEPGRAM_API_KEY=""


TELEGRAM_BOT_TOKEN=""
TELEGRAM_BOT_CHAT_ID=""
